{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "./public/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "./public/server/routes/index.js"
    }
  ]
}
