{
  "version": 2,
  "builds": [
    {
      "src": "./public/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "./public/server/routes/index.js"
    }
  ]
}
