{
  "version": 3,
  "installCommand": "npm install typescript",
  "buildCommand": "npm install",
  "builds": [
    {
      "src": "./build/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "./build/(.*)",
      "dest": "./build/server/routes/index.js"
    }
  ]
}
